.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
}
.service{
    text-align: center;
    color: blue;
}
@media only screen and (max-width: 600px) {
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
  }
@media only screen and (min-width: 601px ) and (max-width: 900px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
  }